{
  "manifest_version": 3,
  "name": "MeLi Local Delivery",
  "version": "1.0.1",
  "description": "Oculta los importados en Mercado Libre: fuerza el filtro 'Origen del envío: Local'. Solo envíos desde Argentina.",
  "homepage_url": "https://aiandtractors.com/meli",
  "permissions": ["storage"],
  "host_permissions": ["*://*.mercadolibre.com.ar/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MeLi Local Delivery"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mercadolibre.com.ar/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
